\relax 
\providecommand\zref@newlabel[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Deferred rendering and lighting}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{phong}{{\caption@xref {phong}{ on input line 81}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ambient + diffuse + specular = phong reflection\relax }}{2}}
\newlabel{fin}{{\caption@xref {fin}{ on input line 91}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Final output with phong shading and attenuation\relax }}{3}}
\@writefile{toc}{\contentsline {section}{Parsing and rendering of an existing model format (OBJ)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of an OBJ file\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces C code for parsing OBJ file\relax }}{4}}
\@writefile{toc}{\contentsline {section}{Shadow mapping}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Function that reads the shadow map in the correct location and returns a brightness factor\relax }}{5}}
\newlabel{fin}{{\caption@xref {fin}{ on input line 176}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces phong lighting + attenuation + shadow mapping\relax }}{6}}
\@writefile{toc}{\contentsline {section}{Back-face culling using geometry shader}{6}}
\newlabel{fin}{{\caption@xref {fin}{ on input line 190}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beautiful illustration of backface culling\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Determining the angle between the vectors and potentially culling\relax }}{7}}
\@writefile{toc}{\contentsline {section}{Glow-effect using compute shader (bloom)}{7}}
\newlabel{fin}{{\caption@xref {fin}{ on input line 220}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Comparision between output texture with and without bloom. Shot daken from a far distance\relax }}{7}}
\bibcite{bok 1}{1}
\bibcite{bok 2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Compute shader for creating bloom-effect\relax }}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
